<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/dobles-parejas.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
      crossorigin="anonymous"
    />

    <title>Dobles Parejas</title>
  </head>
  <body>
    <a href="#" id="aleatoria"
      ><img src="../img/inicio.jpg" alt="Logo" class="img-logo img-fluid"/></a
    >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto" id="caja">
          <table class="table table-responsive-lg table-borderless">
            <tbody>
              <tr>
                <td>
                  <a href="#" class="voltear reverso" id="1">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen1"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="2">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen2"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="3">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen3"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="4">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen4"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="5">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen5"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="6">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen6"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" class="voltear reverso" id="7">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen7"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="8">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen8"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="9">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen9"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="10">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen10"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="11">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen11"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
                <td>
                  <a href="#" class="voltear reverso" id="12">
                    <img
                      src="../img/reverso.jpg"
                      alt="imagen12"
                      class="img-reverso img-fluid"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <p class="text-center" id="jugadas">Jugadas: 0</p>
          <br />
          <button class="btn btn-primary btn-sm mx-auto d-block">
            <span class="material-icons-new">restart_alt</span> REINICIAR
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"
      integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
      crossorigin="anonymous"
    ></script>

    <script src="../js/dobles-parejas.js"></script>
  </body>
</html>
